@import 'libraries'
@import 'variables'
@import 'fonts'
@import 'base'

#title
  color: $dark
  letter-spacing: 2px
  padding-bottom: 20px
  font:
    size: 18px
    weight: 700
  text:
    align: center
    transform: uppercase

#size-selector
  *
    display: inline-block

  select
    -webkit-appearance: none
    background: white
    padding: 10px
    text-align: center
